{
  "domain": "fusionsolar_charger",
  "name": "FusionSolar Charger",
  "version": "1.0.0",
  "config_flow": true,
  "documentation": "https://github.com/your-repo/fusionsolar-charger-ha",
  "issue_tracker": "https://github.com/your-repo/fusionsolar-charger-ha/issues",
  "dependencies": [],
  "codeowners": ["@your-github-username"],
  "requirements": [],
  "iot_class": "cloud_polling"
}
